.btn-default {
    width: 150px;
    float: left;
    margin: 0px 170px;
}



.card-body{

color: white;
}

#card-body-1 {
    width: 68%;
    margin: 0px 97px;
    background-color: whitesmoke;
    color: black;
    padding: 5px 5px 0px;
}


@media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

  @media screen and (min-width: 768px){
  .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    width: 30px;
    height: 30px;
    margin-top: -64px;
    font-size: 60px;
} }

@media screen and (min-width: 768px){
  .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -38px;
}
}
@media screen and (min-width: 768px){
.carousel-indicators {
    bottom: -22px;
}}


.carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

#col-carou{

text-align: center;

}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
}

#creer_compte_perso {
    border-radius: 21px;
    padding-left: 10px;
}

.dropdown, .dropup {
    position: relative;
    float: left;
}

.dropdown-item
{
  color: #ffe000;
}

#flex_sign_in {
  display: flex;
  margin: 0% 20%;
  background-color: blanchedalmond;
}

#flex {
  display: flex;
  margin: 0% 20%;
  background-color: blanchedalmond;
}

#form_compte{
    width: 500px;
    height: auto;
    border-radius: 6px;
    margin-bottom: 50px;
    color: black;
    background-color: blanchedalmond;
    padding-left: 20px;
    padding-top: 5px;


}

#form_connect{
    text-align: center;
    color: black;
    background-color: blanchedalmond;
    margin-block-end: 20px;
    margin-inline-start: 35%;
    margin-inline-end: 35%;
    padding-block-end: 21px;
}

.form-control{
  border-radius: 0%;
}
.form-inline .has-feedback .form-control-feedback {
    top: 8px;
}

#form_rechercher{

border-left: 2px solid black;

}

#img_carou{

width: auto;
height: 230px;

}

.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
  color: #ffe000;
}

.has-success .form-control-feedback {
    color: #337ab7;
}
  .navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 2px solid black;
    background-color: #9a4000;
}

.navbar-nav>li>.dropdown-menu {
    margin-top: 2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-left: 5px;
    background-color: #9a4000;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 0px 15px;
    font-size: 18px;
    line-height: 20px;
    border-right: 2px solid black;
}
  #rechercher{
    margin-top: 0px;
    margin-left: 0px;
    width: 534px;
    height: 50px;
    border :0px;
    padding-left: 25px;
    border-right: 2px solid black;

  }

.navbar-right {
    float: right!important;
    margin-right: -15px;
    border-left: 2px solid black;
}
.page-footer {
    background-color: #222;
    color: #ccc;
    padding: 60px 0 30px;
}
.footer-copyright {
    color: #666;
    padding: 40px 0;
}

td, th {
    padding: 3px;
}

/* Sidebar/left column */
.side {
  flex: 50%;
  padding: 20px;
}

/* Main column */
.main {
  flex: 50%;
  padding: 20px;
}

#flex {
    display: flex;
    margin: 0% 25%;
    background-color: blanchedalmond;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  text-align: center;
  list-style-type: none;
}



button.buttonred{
  float: right;
  font:Bold 18px Arial;
  color: white;
  background-color: red;
  width: 250px;
  padding:10px 10px 10px 10px;
  border:1px solid #ccc;
   box-shadow:1px 1px 3px #999;
}


.little-images{
  display: flex; 
  justify-content: center;
}

img.little{
  height: 50px;
  width: auto;
  max-width: 100px;
}

.container-button{
  display: flex; 
  justify-content: center;
  justify-content: space-around;
}

button.button1{
  font:Bold 18px Arial;
  padding:10px 10px 10px 10px;
  border:1px solid #ccc;
   box-shadow:1px 1px 3px #999;
}
button.button2{
  display: flex;
  justify-content: flex-end;
  font:Bold 18px Arial;
  padding:10px 10px 10px 10px;
  border:1px solid #ccc;
   box-shadow:1px 1px 3px #999;
}

.total_box{
  float: right;
  background-color: lightgray;
  width: 300px;
  height: 100px;
  text-align: center;
  border:5px solid grey;
}

#CompteAdmin {
  background-color: blanchedalmond;
  padding-block-end: 1%;
}

#button_admin {
  margin-bottom: 1%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 100px;
text-align: center;
list-style-type: none;
}

input.button2{
  font:Bold 18px Arial;
  padding:10px 10px 10px 10px;
  border:1px solid #ccc;
 box-shadow:1px 1px 3px #999;
}

img.little{
  height: 50px;
  width: auto;
  max-width: 100px;
  cursor:pointer;
  border: 2px solid grey;
}

img.profil{
  height: 50px;
  width: auto;
  max-width: 100px;
}

img.big{
  height: 300px;
  width: auto;
  max-width: 450px;
  border: 4px solid black;
}

.row_flex{
  display:flex;
}
#NewArticle{

  margin-bottom: 3%;

}

.left {
  flex: 50%;
  padding: 20px;
}


.right {
  flex: 50%;
  padding: 20px;
}